class Solution(object):
    tree = [None] * 100
    arr = [4,7,8,3,6,5,9,10,1]
    
    def treeBuild(self, index, l, r, a , b):
        if r < a or l > b:
                print("working")
                self.tree[index] = 100000
        else:
            if r - l == 0:
                self.tree[index] = self.arr[l]
            else:
                m = (l + r) / 2

                self.treeBuild(index * 2, l, m, a, b)
                self.treeBuild(index * 2 + 1, m + 1, r, a, b)
                self.tree[index] = min(self.tree[index*2],self.tree[index*2+1])
            
        
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """        
        self.treeBuild(1,0,len(self.arr)-1,len(self.arr)-2,len(self.arr)-1)
        print(self.tree)

        return [0,1]